# Spring Security
SPRING_SECURITY_USERNAME=
SPRING_SECURITY_PASSWORD=

# Database
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PLATFORM=

# JWT
JWT_SECRET=
JWT_ISSUER=

# Imgur
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_USERNAME=